<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>porush</title>
    <style>
        body{
            background-color: blue;
        }
        #dv1{
            background-color: green;
            border: 2px solid black;
            text-align: center;
            margin: 10px;
            height: 50px;
            padding: 20px;
        }
        .dv1{
            background-color: yellow;
            border: 2px solid black;
            text-align: center;
            margin: 10px;
            height: 50px;
            padding: 20px;
        }
        div{
            background-color: green;
            border: 2px solid black;
            text-align: center;
            margin: 10px 40px;
            padding: 20px;
            height: 50px; 
        }
        section{
            background-color: pink;
            display: flex;
            border: 2px solid black;
            text-align: center;
            margin: 10px;
            height: 1600px;
            padding: 20px;
        }
        div1{
            background-color: green;
            border: 2px solid black;
            text-align: center;
            margin: 10px 600px;
            padding: 20px;
            height: 20px;
            width: 300px; 
        }
        section1{
            background-color: darkviolet;
            display: flex;
            position: absolute;
            border: 2px solid black;
            text-align: center;
            margin: 100px;
            height: 1400px;
            padding: 20px;
            width: 1200px;
        }
        div1{
            background-color: rgb(33, 157, 165);
            display: flex;
            position: absolute;
            border: 2px solid black;
            text-align: center;
            justify-content: center;
            margin: 10px 550px;
            padding: 20px;
            height: 20px;
            width: 300px;
        }
        div2{
            background-color: red;
            display: flex;
            position: absolute;
            border: 2px solid black;
            text-align: center;
            justify-content: center;
            margin: 10px 425px;
            padding: 20px;
            height: 20px;
            width: 300px; 
        }
        section2{
            background-color: green;
            display: flex;
            position: absolute;
            border: 2px solid black;
            text-align: center;
            margin: 100px;
            height: 1200px;
            padding: 20px;
            width: 950px;
        }
        div3{
            background-color: brown;
            display: flex;
            position: absolute;
            border: 2px solid black;
            text-align: center;
            justify-content: center;
            margin: 10px 350px;
            padding: 20px;
            height: 20px;
            width: 200px; 
        }
        div4{
            background-color: blueviolet;
            display: flex;
            position: absolute;
            border: 2px solid black;
            text-align: center;
            justify-content: center;
            margin: 100px 180px;
            padding: 20px;
            height: 60px;
            width: 550px; 
        }
        div4a{
            background-color: aqua;
            position: absolute;
            border: 2px solid black;
            text-align: center;
            justify-content: center;
            margin: 0px 250px;
            padding: 20px;
            height: 20px;
            width: 200px; 
        }
        div5{
            background-color: crimson;
            display: flex;
            position: absolute;
            border: 2px solid black;
            text-align: center;
            justify-content: center;
            margin: 250px 180px;
            padding: 20px;
            height: 60px;
            width: 550px; 
        }
        div5a{
            background-color: yellow;
            position: absolute;
            border: 2px solid black;
            text-align: center;
            justify-content: center;
            margin: 0px 350px;
            padding: 20px;
            height: 20px;
            width: 200px; 
        }
        div6{
            background-color: darkturquoise;
            display: flex;
            position: absolute;
            border: 2px solid black;
            text-align: center;
            justify-content: center;
            margin: 400px 180px;
            padding: 20px;
            height: 300px;
            width: 550px; 
        }
        div6a{
            background-color: chocolate;
            display: flex;
            position: absolute;
            border: 2px solid black;
            text-align: center;
            justify-content: center;
            padding: 20px;
            height: 250px;
            width: 450px; 
        }
        div6b{
            background-color: fuchsia;
            position: absolute;
            border: 2px solid black;
            padding: 20px;
            height: 100px;
            width: 100px; 
            margin-top: 80px;
            margin-right: 300px;
        }
        div6c{
            background-color: fuchsia;
            position: absolute;
            border: 2px solid black;
            padding: 20px;
            height: 100px;
            width: 100px; 
            margin-top: 80px;
            margin-left: 300px;
        }
        div7{
            background-color: indigo;
            display: flex;
            position: absolute;
            border: 2px solid black;
            text-align: center;
            justify-content: center;
            margin: 800px 180px;
            padding: 20px;
            height: 60px;
            width: 550px; 
        }
        div7a{
            background-color: darkred;
            position: absolute;
            border: 2px solid black;
            text-align: center;
            justify-content: center;
            margin: 0px 250px;
            padding: 20px;
            height: 20px;
            width: 200px; 
        }
        div8{
            background-color: aqua;
            position: absolute;
            border: 2px solid black;
            text-align: center;
            justify-content: center;
            margin: 1000px 180px;
            padding: 20px;
            height: 20px;
            width: 550px; 
        }
        footer1{
            background-color: lime;
            border: 2px solid black;
            height: 30px;
            width: 500px;
            margin-top: 1560px;
            margin-left: 100px;
            justify-content: center;
        }
        footer2{
            background-color: lime;
            border: 2px solid black;
            height: 30px;
            width: 500px;
            margin-top: 1560px;
            margin-left: 240px;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="dv1">Floating Divides for Responsive Page Layout</div>
    <div>&lthtml&gt opens document</div>
    <div class="dv1">&lthead&gt Title, Description, Key Word, CSS&lt/head&gt</div>
    <section>
        <footer1>
            &lt/body&gt closes body
        </footer1>
        <footer2>
            &lt/html&gt closes document
        </footer2>
        <div1>
            &ltBody&gt
        </div1>
        <section1>
            <div2>&ltdiv class='Wrapper'&gt</div2>
            <section2>
                <div3>&ltdiv class='section'&gt</div3>
                <div4>
                    body
                    <div4a>&ltdiv class='Container'&gt</div4a>
                </div4>
                <div5>
                    body
                    <div5a>&ltdiv class='Navigation'&gt</div5a>
                </div5>
                <div6>
                    body
                    <div6a>1111111</div6a>
                    <div6b>&ltdiv class='Content'&gt</div6b>
                    <div6c>&ltdiv class='Float Right'&gt</div6c>
                </div6>
                <div7>
                    body
                    <div7a>&ltdiv class='Footer'&gt</div7a>
                </div7>
                <div8>&ltdiv class='container 1'&gt</div8>
            </section1>
        </section1>
    </section>
</body>
</html>
